# wordnote-updates

./: .gitignore  AI_TROUBLESHOOTING.md  PROJECT.md  README.md  build.gradle  copy_apk.bat  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordnote/app/: WordNoteApplication.kt
app/src/main/java/com/wordnote/app/data/: Category.kt  CategoryDao.kt  DiaryDao.kt  DiaryEntry.kt  DiaryTodo.kt  DiaryWordRef.kt  DictionaryDatabase.kt  LearningGoal.kt  QuizHistory.kt  QuizHistoryDao.kt  QuizMode.kt  QuizProgress.kt  QuizProgressDao.kt  Sentence.kt  SentenceDao.kt  SentenceWithWords.kt  SentenceWord.kt  Tag.kt  TagDao.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordGroup.kt  WordGroupDao.kt  WordMeaning.kt  WordMeaningDao.kt  (+3 more)
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  item_slide_up.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_count_badge.xml  btn_outline.xml  btn_outline_red.xml  btn_save_background.xml  btn_similar.xml  date_header_bg.xml  dialog_input_bg.xml  example_item_background.xml  gradient_tab_differs.xml  gradient_tab_partial.xml  heatmap_cell_bg.xml  ic_add.xml  ic_add_diary.xml  ic_bronze_medal.xml  ic_calendar.xml  ic_category.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_date_group.xml  ic_delete.xml  ic_diary.xml  ic_dictionary.xml  ic_drag_handle.xml  ic_edit.xml  ic_empty_calendar.xml  ic_empty_notes.xml  ic_expand_more.xml  ic_gold_medal.xml  ic_hint_book.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_no_database.xml  ic_no_result.xml  ic_quiz.xml  ic_quiz_white.xml  ic_random.xml  (+21 more)
app/src/main/res/layout/: activity_calendar_view.xml  activity_category.xml  activity_changelog.xml  activity_diary.xml  activity_diary_detail.xml  activity_dictionary.xml  activity_main.xml  activity_more.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_result.xml  activity_quiz_setup.xml  activity_recycle_bin.xml  activity_sentence_detail.xml  activity_sentence_edit.xml  activity_sentence_list.xml  activity_settings.xml  activity_statistics.xml  activity_word_detail.xml  dialog_color_picker.xml  dialog_quiz_detail.xml  item_backup_file.xml  item_calendar_category_header.xml  item_calendar_sentence.xml  item_calendar_word.xml  item_category.xml  item_changelog_version.xml  item_date_header.xml  item_day_category_detail.xml  item_day_header.xml  item_diary_entry.xml  item_diary_todo.xml  item_forgotten_word.xml  item_group.xml  item_leaderboard_entry.xml  item_meaning.xml  item_month_header.xml  item_quiz_history_record.xml  item_quiz_result_word.xml  item_recycle_bin_word.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+49 files in other folders)
