plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.wordnote.app'
    compileSdk 36

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.wordnote.app"
        minSdk 26
        targetSdk 36
        versionCode 24
        versionName "2.7.1"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Flexbox for chip/tag layouts
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.4.0'
}

// APK自动复制到桌面固定路径（仅本地Windows环境）
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.doLast {
            if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                copy {
                    from "build/outputs/apk/debug/app-debug.apk"
                    into "C:/Users/陈仕杰/Desktop/文档收集器/手机备忘录"
                    rename { "单词笔记.apk" }
                }
            }
        }
    }
    if (task.name == 'assembleRelease') {
        task.doLast {
            if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                copy {
                    from "build/outputs/apk/release/app-release-unsigned.apk"
                    into "C:/Users/陈仕杰/Desktop/文档收集器/手机备忘录"
                    rename { "单词笔记.apk" }
                }
            }
        }
    }
}
